backend: pacman

skip_if_no_internet: false
update_db: false
update_system: false

pacman:
  num_retries: 1
  disable_download_timeout: true
  needed_only: true

operations:
  - try_remove:
    - adk-calamares
    - adk-calamares
    - boost-libs
    - ckbcomp
    - qt5-xmlpatterns
    - squashfs-tools
    - kconfig
    - kcoreaddons
    - kiconthemes
    - ki18n
    - kio
    - solid
    - qt5-svg
    - adk-calamares
    - plasma-framework
    - kpmcore
    - yaml-cpp
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - qt5-xmlpatterns
    - squashfs-tools
    - kconfig
    - kcoreaddons
    - kiconthemes
    - ki18n
    - kio
    - solid
    - qt5-svg
